# SK-Stanicni-Racuni

./: SK Stanicni Racuni.sln
RDLC/: K140.rdlc  RDLC.csproj
RDLC/DataSet/: K111f.Designer.cs  K111f.xsd  K115.Designer.cs  K115.xsd  K117.Designer.cs  K117.xsd  K117.xss  K140.Designer.cs  K140.xsd  K140tzr.Designer.cs  K157.Designer.cs  K157.xsd  K165.Designer.cs  K165.xsd  K165.xss  K165a.Designer.cs  K165a.cs  K165a.xsd  K165m.Designer.cs  K165m.xss  K165trz.Designer.cs  K165trz.xsd  K167.Designer.cs  K167.xss  K254.Designer.cs  StanicniRacun.Designer.cs  StanicniRacun.xsd  К140m.Designer.cs  К140m.xsd  К140m.xss
SK Stanicni Racuni/: Program.cs  SK Stanicni Racuni.csproj  Startup.cs  appsettings.json
SK Stanicni Racuni/Classes/: ApplicationMapper.cs  DirectoryAndFiles.cs  PretragaStanicniRacun.cs  RealizovanoPrilog.cs  UserLogin.cs
SK Stanicni Racuni/Controllers/: AccountController.cs  CurrencyToTextController.cs  DnevniRacuniK165aController.cs  GlavniRacuniController.cs  HomeController.cs  IHttpContextAccesor.cs  ListaStanicaController.cs  MagacinskaKnjigaController.cs  RacuniUnutrasnjiSaobracajController.cs  RacuniМedjunarodniSaobracajController.cs  RekapitulacijaController.cs  StanicniRacunController.cs  UnosPodatakaController.cs
SK Stanicni Racuni/CustomModelBinding/Datumi/: DatumDoModelBinder.cs  DatumOdModelBinder.cs
SK Stanicni Racuni/CustomModelBinding/RacuniUnutrasnjiSaobracaj/: DatumDoModelBinder.cs  DatumOdModelBinder.cs
SK Stanicni Racuni/CustomModelBinding/StanicniRacunDatumi/: DatumIzdavanjaModelBinder.cs  FakturaDatumModelBinder.cs  FakturaDatumPModelBinder.cs  FakturaDatumPuModelBinder.cs
SK Stanicni Racuni/DataSet/: K111f.Designer.cs  K111f.xsd  K111f.xss  K115.Designer.cs  K115.xsd  K115.xss  K117 - Copy.Designer.cs  K117.xsd  K140.Designer.cs  K140.cs  K140.xsd  K140tzr.Designer.cs  K140tzr.xsd  K140tzr.xss  K157.Designer.cs  K157.xsd  K157.xss  K165.Designer.cs  K165.cs  K165.xsd  K165.xss  K165a.Designer.cs  K165a.cs  K165a.xsd  K165a.xss  K165m.Designer.cs  K165m.cs  K165m.xsd  K165trz.Designer.cs  K165trz.xss  K167.Designer.cs  K167.xsd  K167.xss  K254.Designer.cs  K254.xsd  K254.xss  StanicniRacun.Designer.cs  StanicniRacun.xsd  StanicniRacun.xss  К140m.Designer.cs  (+2 more)
SK Stanicni Racuni/Migrations/: 20220119105222_IgnoreChanges.Designer.cs  20220119105222_IgnoreChanges.cs  20220119105335_AddK165a_datumColumnToSlogKalk.Designer.cs  20220119105335_AddK165a_datumColumnToSlogKalk.cs  20220119121206_AddK165aColumnToSlogKalk.Designer.cs  20220119121206_AddK165aColumnToSlogKalk.cs  20220121113047_AddKursFakturaDatumPNaplacenoNBandIdColumnToSrK161f.Designer.cs  20220121113047_AddKursFakturaDatumPNaplacenoNBandIdColumnToSrK161f.cs  20220124100249_AddIdColumnToSR121a.Designer.cs  20220124100249_AddIdColumnToSR121a.cs  20220127080526_AddSaobracajColumnToSR_161f.Designer.cs  20220127080526_AddSaobracajColumnToSR_161f.cs  20220127090203_AddFourColumnsToSR121a.Designer.cs  20220127090203_AddFourColumnsToSR121a.cs  AppDbContextModelSnapshot.cs
SK Stanicni Racuni/Models/: AppDbContext.cs  ElsSkStaniceRacuni.cs  ErrorViewModel.cs  Komitent.cs  SlogKalk.cs  SlogKalkP.cs  SlogKalkPdv.cs  SlogKola.cs  SlogRoba.cs  SrFaktura.cs  SrK121a.cs  SrK161f.cs  Ugovori.cs  Ugovori1.cs  UicOperateri.cs  UicStanice.cs  UserTab.cs  ZsPrelazi.cs  ZsStanice.cs  ZsTarifa.cs  ZsVrsteSaobracaja.cs  ZsVsStavke.cs
SK Stanicni Racuni/Properties/: launchSettings.json
SK Stanicni Racuni/ViewModels/: SlogKalkSlogKolaZsTarifaZsPrelaziViewModel.cs  SlogKalkZsStaniceViewModel.cs  SrFakturaViewModel.cs  UnosK165aViewModel.cs
SK Stanicni Racuni/Views/: _ViewImports.cshtml
SK Stanicni Racuni/Views/Account/: Login.cshtml
SK Stanicni Racuni/Views/DnevniRacuniK165a/: DnevniRacuniK165a.cshtml
SK Stanicni Racuni/Views/GlavniRacuni/: GlavniRacuni.cshtml  K167.cshtml
SK Stanicni Racuni/Views/Home/: Index.cshtml
SK Stanicni Racuni/Views/MagacinskaKnjiga/: MagacinskaKnjiga.cshtml
SK Stanicni Racuni/Views/RacuniUnutrasnjiSaobracaj/: RacuniUnutrasnjiSaobracaj.cshtml
SK Stanicni Racuni/Views/RacuniМedjunarodniSaobracaj/: RacuniМedjunarodniSaobracaj.cshtml
SK Stanicni Racuni/Views/Rekapitulacija/: K111f.cshtml  K115.cshtml
SK Stanicni Racuni/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
SK Stanicni Racuni/Views/StanicniRacun/: StanicniRacun.cshtml
SK Stanicni Racuni/Views/UnosPodataka/: K121a.cshtml  K121aPovrat.cshtml  K161f.cshtml  K165a.cshtml
SK Stanicni Racuni/wwwroot/Reports/: K111f.rdlc  K115.rdlc  K117.rdlc  K140.rdlc  K140m.rdlc  K140trz.rdlc  K157.rdlc  K165.rdlc  K165a.rdlc  K165m.rdlc  K165trz.rdlc  K167.rdlc  K254.rdlc  StanicniRacun.rdlc
SK Stanicni Racuni/wwwroot/files/PANCEVO VAROS/: ZADATAK.txt
SK Stanicni Racuni/wwwroot/files/SMEDEREVO/: 627899a7-1a52-4dab-90da-630295158b5f_message.txt
SK Stanicni Racuni/wwwroot/js/: site.js
