<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\K117.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>K117.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\K140.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>K140.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\K140tzr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>K140tzr.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\K165trz.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>K165trz.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\K254.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>K254.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\К140m.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>К140m.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\K117.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>K117.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\K140.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>K140.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\K140tzr.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>K140tzr.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\K165trz.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>K165trz.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\K254.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>K254.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\К140m.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>К140m.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>