<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SK_Stanicni_Racuni</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\K140.rdlc" />
    <Content Remove="wwwroot\Reports\K111f.rdlc" />
    <Content Remove="wwwroot\Reports\K115.rdlc" />
    <Content Remove="wwwroot\Reports\K117.rdlc" />
    <Content Remove="wwwroot\Reports\K157.rdlc" />
    <Content Remove="wwwroot\Reports\K167.rdlc" />
    <Content Remove="wwwroot\Reports\K254.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\K111f.rdlc" />
    <None Include="wwwroot\Reports\K115.rdlc" />
    <None Include="wwwroot\Reports\K157.rdlc" />
    <None Include="wwwroot\Reports\K167.rdlc" />
    <None Include="wwwroot\Reports\K254.rdlc" />
    <None Include="wwwroot\Reports\K117.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\K165a.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\K165trz.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\K140trz.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\K165m.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\K140m.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\K165.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\K140.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\K111f.Designer.cs">
      <DependentUpon>K111f.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K115.Designer.cs">
      <DependentUpon>K115.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K117 - Copy.Designer.cs">
      <DependentUpon>K117.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K140.Designer.cs">
      <DependentUpon>K140.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K140tzr.Designer.cs">
      <DependentUpon>K140tzr.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K165.Designer.cs">
      <DependentUpon>K165.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K165a.Designer.cs">
      <DependentUpon>K165a.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K165m.Designer.cs">
      <DependentUpon>K165m.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K165trz.Designer.cs">
      <DependentUpon>K165trz.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K167.Designer.cs">
      <DependentUpon>K167.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\K254.Designer.cs">
      <DependentUpon>K254.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\К140m.Designer.cs">
      <DependentUpon>К140m.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\K111f.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K111f.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K115.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K115.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K117.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K115.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K140.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K140.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K140tzr.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K140tzr.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K165.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K165.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K165a.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K165a.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K165m.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K165m.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K165trz.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K165trz.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K167.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K167.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\K254.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>K254.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\К140m.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>К140m.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
